[33mcommit b6392b8b2d0f2a3cedbff5947192dab67ea3c375[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/reply[m[33m, [m[1;31morigin/feature/reply[m[33m)[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Mon Oct 19 07:03:51 2020 +0900

    ~p.374

[33mcommit c0587ff444fdd09bc0562804a4a6dc720f4213f5[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Sat Sep 5 04:17:17 2020 +0900

    ~p.351(+í•„ìš”ì—†ëŠ” ì‹¤ìŠµíŒŒì¼ ì •ë¦¬)

[33mcommit e5c3a56d12f019094f0641cd7bb85d11452ff17e[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Fri Sep 4 06:57:31 2020 +0900

    ~p.324

[33mcommit a3992dbabc994e2e50097f84daf9981ea08d2783[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Thu Sep 3 10:33:43 2020 +0900

    ~p.301

[33mcommit 1ba2f33c6f24fadf412e8b77be0635e02e6ecf80[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Thu Sep 3 05:56:09 2020 +0900

    ~p.267

[33mcommit e4e20379f02b6212d0802a5a6177b2a80d735ad1[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Wed Sep 2 13:23:13 2020 +0900

    ~p.222

[33mcommit d8dde4fcf9ac87fa246d318ff29afa96a0b0e135[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Wed Sep 2 08:20:31 2020 +0900

    ~p.197

[33mcommit 1d3c58b1b5445d8967d6c5fae0be5e5e1d7efae0[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Wed Sep 2 04:51:39 2020 +0900

    ~p,163

[33mcommit 5442d361436c9ac4bffaad37111fb6c7aada3668[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Tue Sep 1 08:45:55 2020 +0900

    ~p.138

[33mcommit eb37e82ba588460bc116239f105aa3d01d5c2fcb[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Tue Sep 1 06:37:39 2020 +0900

    ~p.107

[33mcommit 4202d20957d81e2c55a9fd12ced5a86e7ba8f455[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Tue Sep 1 04:24:33 2020 +0900

    ~p.70

[33mcommit 63f5f3186e2d179d97507e8e7ea60e5f1b1d9be2[m
Author: geunhyeong0421 <65955752+geunhyeong0421@users.noreply.github.com>
Date:   Tue Sep 1 02:14:39 2020 +0900

    Create README.md

[33mcommit 26e131e3de46b5d94737a0a1f9b3206c11c8c6cd[m
Author: geunhyeong0421 <geunhyeong0421@gmail.com>
Date:   Tue Sep 1 01:55:01 2020 +0900

    ë¡œì»¬ & ì›ê²© ì €ì¥ì†Œ ìƒì„±
    
    local repository & remote repository ìƒì„±ì„ ìœ„í•œ ì»¤ë°‹
